<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Merienda & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Dancing+Script:wght@400;500;600;700 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
        
        body{
            font-family: 'Dancing Script', cursiva;
            font-size: 16px;
            color: black;}
            h1{
                font-family: 'Handlee', cursive;
                font-size: 3em;
                color: blueviolet;
            }
            h2{
                font-family: 'Handlee', cursive;
                font-size: 3em;
                color: blueviolet;
            }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolorum laudantium aliquid accusantium natus quis esse dignissimos. Deserunt totam odio aut ad ea voluptas ipsum, nam id expedita! Accusamus, assumenda!</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis a omnis ad! Aperiam ducimus, quas adipisci delectus consectetur placeat dolores, quibusdam sit libero inventore neque alias deleniti odit quasi natus!</p>
    
</body>
</html>