<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 4px rgb(10, 10, 10)6, 56, 56);
        }

        article{background-color: lightgray;
        padding: 5px;
    }

    article > aside{
        background-color: rgb(114, 113, 113);
    }

    nav{
        background-color: rgb(77, 77, 77);
        padding: 3px;
        box-shadow: 2px 2px 8px 2px black;
    }

    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover{
        text-decoration: underline;
    }

    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }

    footer > p{
        margin: 0px;
    }
    </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
    </section>
    <section id="noticias">
     <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam nulla dolor animi voluptas porro facere consequuntur exercitationem recusandae, nam sequi atque laboriosam error illo, inventore modi, dolorum placeat nihil et.</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
     </article>
    </section>

  </main>
  <footer>
  <p>Desenvolvido pelo curso em vídeo</p>
  </footer>  
</body>
</html>